<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
    <title>KimingiTech</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" type="image/jpg" href="../pp.images/KT1-01.png" />
    <link rel="icon" type="image/jpg" href="../pp.images/kimingi-tech.png" />
    <!--Linking with swiper.js css-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script
      src="https://kit.fontawesome.com/5a9b01c09b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="behaviour">
        <nav id="top">
          <div class="container">
            <div class="logo">
              <h1><span>K</span>imingi</h1>
            </div>
            <ul id="menu">
              <li><a href="#header" onclick="closemenu()">Home</a></li>
              <li><a href="#about" onclick="closemenu()">About</a></li>
              <li><a href="#services" onclick="closemenu()">Services</a></li>
              <li>
                <a href="#portifolio" onclick="closemenu()">Portifolio</a>
              </li>
              <li><a href="#contact" onclick="closemenu()">Contact</a></li>
            </ul>
            <div class="profilephoto">
              <img class="profile-img" src="/picture-1.png" alt="profile photo">
            </div>
            <i class="fa-solid fa-bars" onclick="openmenu()" title="Menu"></i>
          </div>
      </nav>
      <div class="header" id="header">
        <div class="container">
          <div class="header-text">
            <h1>
              Hi I'm <span>Kimingi</span>
            </h1>
            <p>UI <span>&</span> UX Designer</p>
            <p>Graphical Designer</p>
            <p>Back-End Developer</p>
          </div>
        </div>
      </div>
      <!-----------------------------about------------------------------>
      <div class="about" id="about">
        <div class="container">
          <div class="row">
            <div class="about-col-1">
              <img src="/picture-1.png" />
            </div>
            <div class="about-col-2">
              <h1 class="sub-title">About Me</h1>
              <p>
                Full Name:Peter Kimingi. <br />location:Kenya.
                <br />Occupation:Computer scientist. <br />My services are
                included in the skills tab below.
              </p>

              <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('skills')">
                  Skills
                </p>
                <p class="tab-links" onclick="opentab('Experience')">
                  Experience
                </p>
                <p class="tab-links" onclick="opentab('Education')">
                  Education
                </p>
              </div>

              <div class="tab-contents active-tab" id="skills">
                <ul>
                  <li><span>UI/UX</span><br />Designing web/App interfaces</li>
                  <li>
                    <span>Graphical-design</span><br />Designing logos,posters
                    etc
                  </li>
                  <li>
                    <span>Back-End development</span><br />building Apps from
                    scratch
                  </li>
                </ul>
              </div>

              <div class="tab-contents" id="Experience">
                <ul>
                  <li><span>Current</span><br />No Experience at the moment</li>
                </ul>
              </div>

              <div class="tab-contents" id="Education">
                <ul>
                  <li>
                    <span>2024 - current</span><br />Degree in computer science
                    at Chuka University
                  </li>
                  <li>
                    <span>2023 - 2024</span><br />Graphical design training
                    online
                  </li>
                  <li>
                    <span>2021 - current</span><br />Back-End development
                    training and internships
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!------------------------------services------------------------------>
      <div class="services" id="services">
        <div class="container">
          <h1 class="sub-titles">My Services</h1>
          <div class="services-list">
            <div>
              <i class="fa-solid fa-laptop-code"></i>
              <h2>web-design</h2>
              <p>
                I develop websites with latest designs ,colors of your choice ,a
                platform to advertise your business,connect with family and
                friends. If interested contact me for more information
              </p>
            </div>

            <div>
              <i class="fa-solid fa-pen-nib"></i>
              <h2>Graphical-design</h2>
              <p>
                Logos ,Postas,cards for different sizes,designs,color blends ,of
                your choice.Call below and get yours done.
              </p>
            </div>

            <div>
              <i class="fa-sharp fa-solid fa-microchip" style="color: #ffffff;"></i>
              <h2>App design</h2>
              <p>
                Get an app today .You want to make your works digital holla at
                me
              </p>
            </div>
          </div>
        </div>
      </div>
      <!----------My Work------------------->
      <div class="portifolio" id="portifolio">
        <div class="container">
          <div class="sub-title">My Work</div>
          <div class="work-list">
            <div class="work">
              <img src="../public/kimingi-techPrint.png" />
              <div class="layer">
                <h3>Website</h3>
                <p>
                  Get yourself a smart,modern,well designed website for your
                  personal use,individual business or an enterprise.
                </p>
              </div>
            </div>
            <div class="work">
              <img src="../public/kimingitech3-01.png" />
              <div class="layer">
                <h3>Graphics Designs</h3>
                <p>
                  Beautiful arts and logos,posters and certificate of different
                  groups and company
                </p>
              </div>
            </div>
            <div class="work">
              <img src="../public/nerd2-01.png" />
              <div class="layer">
                <h3>Apps</h3>
                <p>
                  The App connects you to the talented people around the
                  world.Download it from play store
                </p>
              </div>
            </div>
          </div>
          <a class="btn btn1 " onclick="opendiv()">See More</a>
        </div>
      </div>
      <!-------------------seemore------------------>
      <div class="see-more" id="see-more">
        <div class="container">
          <h2 class="moretab-title">More About Me</h2>
          <div class="more-tabs">
            <p class="viewtabs activetab" onclick="openviewtab('Websites')">
              Websites
            </p>
            <p class="viewtabs" onclick="openviewtab('Designs')">Designs</p>
            <p class="viewtabs" onclick="openviewtab('Apps')">Apps</p>
          </div>

          <div class="viewcontents active-view" id="Websites">
            <h2>Here are some of the Websites i have created</h2>
            <p>Click to view the website</p>
            <ul>
              <li><a href="#"> Perksparlour website</a></li>
              <li><a href="#">Insidechuka website</a></li>
            </ul>
          </div>
          <div class="viewcontents" id="Designs">
              <div class="card-wrapper swiper">
                <div id="card-list" class="card-list swiper-wrapper"></div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
          </div>
          <div class="viewcontents" id="Apps">
            <h2>Apps</h2>
            <p>No apps at the moment</p>
          </div>
        </div>
      </div>
      <!------------------footer------------------->

      <footer id="contact">
        <div class="container">
          <div class="footer-container">
            <div class="logoholder">
              <div class="holder"></div>
              <p>Empowering Your Digital Future</p>
            </div>
            <div class="content-left">
                <h1 >Contact Me</h1>
                <a href="mailto:kimingipeter318@gmail.com"><p>
                    <i class="fa-solid fa-paper-plane"></i>kimingipeter318@gmail.com
                  </p></a
                >
                <a href="tel:+254705168033"
                  ><p><i class="fa-solid fa-phone"></i>+254705168033</p></a
                >
                <a href="../public/Peter-Kimingi Resume.docx" download  class=" btn resume-btn">Download CV</a>
            </div>
            <div class="footer-about">
              <h1>Quick Links</h1>
              <ul>
                <li><a href="#header" >Home</a></li>
                <li><a href="#about" >About</a></li>
                <li><a href="#services" >Services</a></li>
                <li><a href="#portifolio" >Portifolio</a></li>
                <li><a href="#contact" >Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="social-icons" id="social-icons"></div>
          <hr style="width: 90%; margin: 0 5%;">
          <div class="copyright">
            <p>
              All rights reserved
              <span
                ><i class="fa-regular fa-copyright"></i></span>
                .Made by <b>KimingiTech</b>
              Empowering Your Digital Future
            </p>
          </div>
        </div>
      </footer>
    </div>
    <div class="fullimage" id="full">
      <button title="close" onclick="closefullscreen()">
        <i class="fa-solid fa-xmark"></i>
      </button>
    </div>


    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        new Swiper(".swiper", {
          loop: true,
          spaceBetween: 30,
          pagination: {
            el: ".swiper-pagination",
          },

          // If we need pagination
          pagination: {
            el: ".swiper-pagination",
          },

          // Navigation arrows
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },

          breakpoints: {
            0: {
              slidesPerView: 1,
            },
            768: {
              slidesPerView: 2,
            },
            1024: {
              slidesPerView: 3,
            },
          },
        });
    </script>
  </body>
</html>
